# ml_soccer_oracle

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  db.db  db.db-shm  db.db-wal
Data/: DataContext.cs
Exceptions/: AdapterValidatorException.cs  ParserException.cs
Interfaces/Services/: IAdapter.cs  ICachingChecker.cs  IEntityGetter.cs  IEntitySetter.cs  IFactory.cs
Migrations/: 20240731110718_Init1.Designer.cs  20240731110718_Init1.cs  20240731112610_Init2.Designer.cs  20240731112610_Init2.cs  20240731123123_Init3.Designer.cs  20240731123123_Init3.cs  20240731200133_Init4.Designer.cs  20240731200133_Init4.cs  20240804134649_Init.Designer.cs  20240804134649_Init.cs  20240804170130_YearsToLeagues.Designer.cs  20240804170130_YearsToLeagues.cs  20240805122016_ParsenestedToLeagues.Designer.cs  20240805122016_ParsenestedToLeagues.cs  20240805125329_CheckedGames.Designer.cs  20240805125329_CheckedGames.cs  20240805130033_CheckedGames2.Designer.cs  20240805130033_CheckedGames2.cs  DataContextModelSnapshot.cs
Models/: CheckedGame.cs  Game.cs  League.cs  Option.cs  Player.cs  Team.cs
Models/Base/: BaseEntity.cs  KeyValueEntity.cs  SoccerEntity.cs  ValueEntity.cs
Models/ML/: MLGame.cs  MLPredict.cs
Models/Stats/: HeadToHeadBase.cs  HeadToHeadInGame.cs  (+4 more)
Properties/: launchSettings.json
Services/: FbrefParser.cs  FormatService.cs  GamesService.cs  HTMLDriverFactory.cs  LeaguesService.cs  MLGameAdapter.cs  OptionsService.cs  SeleniumFactory.cs  Soccer365Parser.cs  TelegramService.cs
Workers/: GamesWorker.cs  LeaguesWorker.cs  MLWorker.cs
