# Number of terms = 1
0	Премьер-Лига
# Number of terms of type 'DateTime' = 20
0	2024-07-13T19:30:00.0000000
1	2024-07-20T22:00:00.0000000
2	2024-08-04T22:30:00.0000000
3	2024-07-20T19:30:00.0000000
4	2024-07-21T19:30:00.0000000
5	2024-07-27T19:30:00.0000000
6	2024-07-22T22:00:00.0000000
7	2024-08-04T19:30:00.0000000
8	2024-08-04T17:30:00.0000000
9	2024-07-28T22:00:00.0000000
10	2024-08-03T17:00:00.0000000
11	2024-08-03T19:30:00.0000000
12	2024-08-03T22:00:00.0000000
13	2024-07-28T17:00:00.0000000
14	2024-07-28T19:30:00.0000000
15	2024-07-27T22:00:00.0000000
16	2024-07-27T17:00:00.0000000
17	2024-07-26T20:00:00.0000000
18	2024-07-21T22:00:00.0000000
19	2024-07-20T17:00:00.0000000
# Number of terms = 4
0	Saturday
1	Sunday
2	Monday
3	Friday
# Number of terms = 2
0	7
1	8
# Number of terms = 1
0	2024
# Number of terms = 15
0	Локомотив Москва
1	Ростов
2	Динамо Москва
3	Динамо Махачкала
4	Крылья Советов
5	Оренбург
6	Ахмат
7	Пари НН
8	Факел
9	ЦСКА Москва
10	Краснодар
11	Акрон
12	Зенит
13	Рубин
14	Химки
# Number of terms = 15
0	Рубин
1	ЦСКА Москва
2	Факел
3	Пари НН
4	Зенит
5	Спартак
6	Локомотив Москва
7	Краснодар
8	Оренбург
9	Динамо Махачкала
10	Динамо Москва
11	Ростов
12	Химки
13	Ахмат
14	Акрон
